var hv5CXAInsert=(function(){var a=function(q){window.UBSCSAcompatVersion="3";
window.UBSCSApacketVersion="1";
window.UBSCSAuseCorsForInitialRequest="1";
window.UBSCSAuseJsonFormatForInitialCorsRequest="1";
window.CelebrusDataPrivacy={MAY_CONTAIN_PERSONAL_DATA:1,ANONYMOUS_DATA_ONLY:2};
window.UBSCSAoptOut=function(s){window.localStorage&&window.localStorage.setItem("UBSCSAP3P","optedOut");
var u=new Date;
u.setFullYear(u.getFullYear()+20);
window.UBSCSASC("UBSCSAP3P=optedOut",u.toGMTString());
s&&window.UBSCSASC("UBSCSAP3P=optedOut",u.toGMTString(),"","","","",s,!1);
window.UBSCSAstopEvents&&window.UBSCSAstopEvents();
window.UBSCSAdoReInit?window.UBSCSAdoReInit():window.UBSCSAGo&&!window.UBSCSAwid&&d()
};
window.UBSCSAoptIn=function(s){window.localStorage&&window.localStorage.setItem("UBSCSAP3P","optedIn");
var u=new Date;
u.setFullYear(u.getFullYear()+20);
window.UBSCSASC("UBSCSAP3P=optedIn",u.toGMTString());
s&&window.UBSCSASC("UBSCSAP3P=optedIn",u.toGMTString(),"","","","",s,!1);
window.UBSCSAdoReInit?window.UBSCSAdoReInit():window.UBSCSAGo&&!window.UBSCSAwid&&d()
};
window.UBSCSAanonymous=function(s){window.localStorage&&window.localStorage.setItem("UBSCSAP3P","anonymous");
var u=new Date;
u.setFullYear(u.getFullYear()+20);
window.UBSCSASC("UBSCSAP3P=anonymous",u.toGMTString());
s&&window.UBSCSASC("UBSCSAP3P=anonymous",u.toGMTString(),"","","","",s,!1);
window.UBSCSAdoReInit?window.UBSCSAdoReInit():window.UBSCSAGo&&!window.UBSCSAwid&&d()
};
function c(){var s=!1,s=document.cookie?-1<document.cookie.indexOf("UBSCSASF="):null!=window.sessionStorage.getItem("UBSCSASF");
if(!s){return !1
}s=window.UBSCSAfindCookieVal("UBSCSASF");
s=parseInt(s,10);
return -1==s||isNaN(s)?!1:Math.abs((new Date).valueOf()-s)>10800000?!0:!1
}function b(){window.UBSCSAfindCookieVal("UBSCSASF")&&(window.UBSCSAsessionShutdownPeriodExceeded()?(window.UBSCSAdoDeleteCookie&&window.UBSCSAdoDeleteCookie("UBSCSASF"),window.UBSCSAlstActv=(new Date).valueOf(),window.UBSCSAqNI=!0,window.UBSCSAfindCookieVal("UBSCSAP3P",1),window.UBSCSAresetCSA&&window.UBSCSAresetCSA(),window.UBSCSAdoReInit&&window.UBSCSAdoReInit()):window.setTimeout(b,10000))
}var f=-1==document.cookie.indexOf("UBSCSASF=")&&-1==document.cookie.indexOf("UBSCSAStopFlag=y")&&-2!=window.UBSCSAsn;
window.UBSCSApendingManualEvents||(window.UBSCSApendingManualEvents=[]);
window.UBSCSAqueuedYoutubeReferences||(window.UBSCSAqueuedYoutubeReferences=[]);
window.UBSCSAsn||(window.UBSCSAevent=function(s){window.UBSCSApendingManualEvents.push({eventTypeIdentifier:"basket",payload:s})
},window.UBSCSAclick=function(s){s&&window.UBSCSApendingManualEvents.push({eventTypeIdentifier:"click",payload:s})
},window.UBSCSAtextchange=function(s){s&&window.UBSCSApendingManualEvents.push({eventTypeIdentifier:"textchange",payload:s})
},window.UBSCSAformsubmit=function(s){window.UBSCSApendingManualEvents.push({eventTypeIdentifier:"formsubmit",payload:s})
},window.UBSCSASendJsonData=function(s,u){window.UBSCSApendingManualEvents.push({eventTypeIdentifier:"jsondata",payload:s,dataPrivacyVal:u})
},window.UBSCSAtrackYouTubeIframePlayer=function(s,u){window.UBSCSAqueuedYoutubeReferences.push({playerRef:s,playerIdentifier:u})
});
window.UBSCSAinitialExecutionCanProceed=function(){return 1==f?window.UBSCSAwindowID?!1:!0:!1
};
window.UBSCSAblockExecutionForInsertAlreadyPresent=function(){return window.UBSCSAgetSD?!0:!1
};
window.UBSCSASL=function(){function at(){am.UBSCSAwindowID="_"+(new Date).getTime()+"0."+window.UBSCSAgenerateUUID()+"_";
var G=window.UBSCSAfindCookieVal("UBSCSAsession"),E=window.UBSCSAfindCookieVal("UBSCSApersisted"),H=window.UBSCSAfindCookieVal("usy46gabsosd"),D,B,z,A,x,w=!1,u=!1;
H&&(w=!0);
G&&(u=!0);
var y=G?G.split("_"):null;
if(y&&5==y.length){D="x"+y[0]+"_"+y[3],B=y[1],z=y[2],A=y[3],x=y[4],W=A,ah=D
}else{for(D=""+Math.floor(9999*Math.random()+1);
4>D.length;
){D="0"+D
}H&&(D=W,A=window.UBSCSAfindCookieVal("usy46gabsosd"))&&(y=A.lastIndexOf("_"),-1!=y&&(A=A.substring(y+1),D=4==A.length&&A.match(C)?A:D));
W=D;
ah=am.UBSCSAwindowID+W;
try{am.top.name||(am.top.name=am.UBSCSAwindowID)
}catch(v){}D=ah;
A=W
}return{sessionInfo:D,lastActivityTS:B,sessionStartTS:z,loadBalancerID:A,sessionKey:x,sessionCookieVal:G,persistedCookieVal:E,legacyCookieVal:H,foundLegacyCookie:w,foundSessionCookie:u}
}function ar(){var u=window.UBSCSAfindCookieVal("UBSCSApersisted");
if(u){var v=u.split("_");
return 7!=v.length?null:{dbID:v[0],rtID:v[1],udID:v[2],acqTS:v[3],recSN:v[4],recTS:v[5],frq:v[6],cookieVal:u}
}return null
}function ag(){if(aa){var u="_";
aa.dbID&&(u=aa.dbID+u);
aa.rtID&&(u+=aa.rtID);
return u
}return window.UBSCSAfindCookieVal("UBSCSADBID",1)
}function an(){return ad&&ad.sessionKey?ad.sessionKey:window.UBSCSAfindCookieVal("UBSCSAkey")
}function ap(u){return T?(u=T(u),u=u.replace(/'/g,"%27"),u=u.replace(/~/g,"%7E")):escape(u)
}function ak(u){return"https:"==(""+location.protocol).toLowerCase()||1==am.UBSCSAForceSecure?"UBSCSAssl"+u:"UBSCSAtcp"+u
}function al(u){u=ak(u);
try{if(am.sessionStorage){var w=am.sessionStorage.getItem(u);
if(w){return""+w
}}}catch(v){}return""
}function ai(u,x){var v=ak(u);
try{am.sessionStorage&&am.sessionStorage.setItem(v,x)
}catch(w){}}function aq(){try{var u=al("lastProcessPointer"),w=parseInt(u);
return isNaN(w)?0:w
}catch(v){return 0
}}function ac(){try{var u=al("lastQueuePointer"),w=parseInt(u);
return isNaN(w)?0:w
}catch(v){return 0
}}function ab(){var u=aq(),x=ac();
if(u<x){try{var v=parseInt(al("lastProcessPointer"));
isNaN(v)&&(v=0);
v++;
ai("lastProcessPointer",""+v)
}catch(w){}}}function Z(){var u=""+aq()%50,x="";
try{x=al(u)
}catch(v){}try{var w=ak(u);
try{am.sessionStorage&&am.sessionStorage.removeItem(w)
}catch(v){}}catch(v){}return x
}function X(u){u=u.replace(/&/g,"+");
u=u.replace(/%/g,"q");
u=u.replace(/(..)(..)/g,"$2$1");
u=u.replace(/(........)(.....)/g,"$2$1");
var w=ag(),v=an();
v&&(w+="_"+v);
return u="z="+ap(w)+"&y="+u
}function ao(u,v){return u?-1!==u.indexOf(v,u.length-v.length):!1
}function R(u){function x(){ab();
w()
}function v(){ab;
w()
}function w(){var E=Z();
if(E){window.CelebrusLoggingUtils&&window.CelebrusLoggingUtils.logEventQueued(E);
var B;
var D=L;
try{var A="https://"+q+"/app/HV5";
ao(E,":http")&&(A="https://"+q+"/app/HV5");
var A=A+"/"+W+"/",E=X(E),z="ZDY21YGC90LI/uw2jde932.bmp?";
D&&(z="1"==UBSCSAuseJsonFormatForInitialCorsRequest?"AEZ32ZHD01MJ/jsEvent.json?":"AEZ32ZHD01MJ/jsEvent.js?");
B=A+z+E
}catch(y){B=null
}if(B){if(L){I(B,x,v)
}else{null==am.UBSCSAsImgArr[0]&&(am.UBSCSAsImgArr[0]=new Image,E=am.UBSCSAsImgArr[0],E.attachEvent?E.attachEvent("onload",x):E.addEventListener&&E.addEventListener("load",x,!1),E=am.UBSCSAsImgArr[0],D=v,E.attachEvent?E.attachEvent("onerror",D):E.addEventListener&&E.addEventListener("error",D,!1));
try{am.UBSCSAsImgArr[0].src=B
}catch(y){v()
}}}else{v()
}}else{u()
}}am.UBSCSAsImgArr=[];
w()
}function af(u,x,v,w){return(x=window.UBSCSAfindCookieVal(u))?u+"="+x:""
}function aj(u,v){""!=v&&(""!=u&&(u+="; "),u+=v);
return u
}function ae(){if("function"==typeof XMLHttpRequest||"object"==typeof XMLHttpRequest){var u=new XMLHttpRequest;
return"1"==window.UBSCSAuseCorsForInitialRequest&&"withCredentials" in u
}return !1
}function I(u,B,v){var A=u.indexOf("?"),y="",z="";
-1==A?y=u:(y=u.substring(0,A),z=u.substring(A+1));
var x=new XMLHttpRequest;
x.open("POST",y,!0);
x.withCredentials=!0;
x.setRequestHeader("Content-Type","text/plain;charset=UTF-8");
B&&(x.onload=function(){B(x)
});
v&&(x.onerror=function(){v(x)
});
try{x.send(z)
}catch(w){}}if(!window.UBSCSAblockExecutionForInsertAlreadyPresent()){var am=window,N=document,s=location,F=N.cookie,W="",ah="",C=/^[a-z0-9]+$/i;
am.UBSCSALF=!0;
am.UBSCSATCP="https://"+q+"/app/HV5";
am.UBSCSASSL="https://"+q+"/app/HV5";
am.UBSCSAgPr=function(u){var v=(""+s.protocol).toLowerCase();
if("https:"==v){return"https://"+q+"/app/HV5"
}u||(u=v);
1==am.UBSCSAForceSecure&&(u="https:");
return"http:"==u||"http"==u?"https://"+q+"/app/HV5":"https://"+q+"/app/HV5"
};
window.UBSCSAclearStoppedState=function(){window.UBSCSAdoDeleteCookie&&window.UBSCSAdoDeleteCookie("UBSCSASF")
};
window.UBSCSAstop=function(){window.UBSCSAdeleteSessionCookie&&window.UBSCSAdeleteSessionCookie();
if(document.cookie){window.UBSCSASC&&window.UBSCSAdoDeleteCookie("UBSCSAkey")
}else{try{window.sessionStorage&&window.sessionStorage.removeItem("UBSCSAkey")
}catch(u){}}window.UBSCSAoTP=!1;
window.UBSCSASC&&window.UBSCSASC("UBSCSASF="+(new Date).valueOf())
};
var Y=window.crypto||window.msCrypto;
window.UBSCSAgenerateUUID=function(){return"xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx".replace(/[x]/g,function(u){return(16*Math.random()|0).toString(16)
})
};
"undefined"!=typeof Y&&"undefined"!=typeof Y.getRandomValues&&(window.UBSCSAgenerateUUID=function(){var u=new Uint16Array(8);
Y.getRandomValues(u);
var v=function(w){for(w=w.toString(16);
4>w.length;
){w="0"+w
}return w
};
return""+v(u[0])+v(u[1])+v(u[2])+v(u[3])+v(u[4])+v(u[5])+v(u[6])+v(u[7])
});
var T=am.encodeURIComponent,ad="",aa="";
window.UBSCSAcookieList=[];
am.UBSCSAgC=function(u){var z="usy46gabsosd UBSCSAuvt UBSCSADBID UBSCSAkey UBSCSAsession UBSCSApersisted UBSCSAP3P".split(" "),v="";
if(true){for(var y=document.cookie,w=0;
w<z.length;
w++){var x=af(z[w],u);
x&&(v=aj(v,x),y=-1<y.indexOf(x+"; ")?y.replace(x+"; ",""):-1<y.indexOf(x+";")?y.replace(x+";",""):y.replace(x,""))
}return{celebrusCookies:v,siteCookies:y}
}z="usy46gabsosd UBSCSAuvt UBSCSADBID UBSCSAkey UBSCSAsession UBSCSApersisted UBSCSAP3P".split(" ");
for(w=0;
w<z.length;
w++){(x=af(z[w],u))&&(v=aj(v,x))
}z="";
if(0<window.UBSCSAcookieList.length){for(y=0,w=window.UBSCSAcookieList.length;
y<w;
y++){(x=af(window.UBSCSAcookieList[y],u))&&(z=aj(z,x))
}}return{celebrusCookies:v,siteCookies:z}
};
am.UBSCSAae=function(){am.UBSCSAwid||((new Date).valueOf()-am.UBSCSATm>30000?0===am.frames.length&&window.UBSCSAdoDeleteCookie&&(window.UBSCSAdoDeleteCookie("usy46gabsosd"),window.UBSCSAdoDeleteCookie("UBSCSAsession"),am.UBSCSASC("UBSCSASF="+(new Date).valueOf()),b()):am.setTimeout(am.UBSCSAae,2000))
};
am.UBSCSAclient_event=function(u,w){if(!(-1<document.cookie.indexOf("UBSCSASF="))){var v=window;
v.UBSCSAqueueUserEvent?v.UBSCSAqueueUserEvent(u,w):v.setTimeout("UBSCSAclient_event('"+u+"','"+w+"');",500)
}};
am.UBSCSAGP=function(u){return null
};
am.UBSCSAGPWID=function(u){return u.UBSCSAwindowID
};
am.UBSCSAexecuteJsonResponse=function(u){u=JSON.parse(u);
var x=u.windowVariables,v;
for(v in x){0===v.indexOf("UBSCSA")&&(window[v]="UBSCSAuSC"==v||"UBSCSAuseCors"==v||"UBSCSAdoCapture"==v||"UBSCSAlookups"==v||"UBSCSAuseJsonFormatRequest"==v?"true"==x[v]:"UBSCSAidl"==v||"UBSCSAsST"==v||"UBSCSAmST"==v?parseInt(x[v],10):x[v])
}if(v=u.queueNavigatorInfo){window.UBSCSAqNI=v
}if(u.isExcludedFromSample&&k){k()
}else{(v=u.isMinimalCookieFormat)?(window.UBSCSAdeleteLegacyCookies&&window.UBSCSAdeleteLegacyCookies(),g(u.sessionCookieValue)):(o(u.sn,u.lastActivityTs,u.sessionStartTs,u.lbId),j(u.sessionKey));
window.UBSCSAdoCelebrusInsertInvocation&&window.UBSCSAdoCelebrusInsertInvocation();
if(x=u.persistedCookieValues){v?r(x.dbID,x.rtId,x.acq,x.sn,x.cookieName,x.cookieExpiry,x.frq,x.acqTS,x.recTS,x.trackDevices):(x.trackDevices?i(x.acq,x.sn,x.cookieExpiry,x.acqTS,x.recTS):UBSCSAdoDeleteCookie&&UBSCSAdoDeleteCookie("UBSCSAuvt"),UBSCSAdoDeleteCookie&&UBSCSAdoDeleteCookie("UBSCSADBID"),n(x.dbID+"_"+x.rtId,x.cookieExpiry))
}if(u.contentResponse&&window.UBSCSARTEHandler){v=[];
try{v=JSON.parse(u.contentResponse)
}catch(w){}try{window.UBSCSARTEHandler.handleResponse(v)
}catch(w){}}}};
am.UBSCSAdynamicCreateScript=function(u,y,v){var x=document;
if(x.getElementById){var w=x.getElementsByTagName("head").item(0);
w&&(x=x.createElement("SCRIPT"),x.type="text/javascript",x.id=u,y&&(x.src=y),v&&(x.text=v),w.appendChild(x))
}};
am.UBSCSALC=function(u,v){"UBSCSAcsaId"!=v&&ae()?I(u,function(w){200===w.status&&(w=w.responseText,ae()&&"1"==window.UBSCSAuseJsonFormatForInitialCorsRequest?w&&window.UBSCSAexecuteJsonResponse(w):window.UBSCSAdynamicCreateScript(v,"",w))
},null):window.UBSCSAdynamicCreateScript(v,u,"")
};
var L=window.sessionStorage&&ae();
am.UBSCSAGP=function(u){try{return u===u.parent?null:u.parent
}catch(v){}return null
};
am.UBSCSATWID="AUTOSET";
window.UBSCSAresetCSA=function(){window.UBSCSAdoResetCSA&&window.UBSCSAdoResetCSA()
};
window.UBSCSAdoReInit=function(u){window.UBSCSAclearStoppedState&&window.UBSCSAclearStoppedState();
am.UBSCSAlstActv=(new Date).valueOf();
window.UBSCSAfindCookieVal("UBSCSAP3P",1);
window.UBSCSAresetCSA&&window.UBSCSAresetCSA();
if(u){window.UBSCSAdeleteSessionCookie&&window.UBSCSAdeleteSessionCookie();
u=ac();
var w="";
try{w=al(""+u%50)
}catch(v){}w&&(u++,ai("lastQueuePointer",""+u))
}window.UBSCSAgetSD&&window.UBSCSAgetSD(document.body,window,document,navigator)
};
window.UBSCSAtmoPoll=function(){var u=am.UBSCSAlstActv,w=am.UBSCSAidl,v=(new Date).valueOf();
-1!=u&&v-u>w&&window.UBSCSAdoReInit&&window.UBSCSAdoReInit();
window.setTimeout(window.UBSCSAtmoPoll,10000)
};
0===window.location.href.indexOf("file://")&&window.UBSCSAtmoPoll();
window.UBSCSAjsInsertAlreadyLoaded=!1;
am.UBSCSAgetSD=function(aD,aC,aA){function aB(A,D,u){if(!D&&0!==D&&!1!==D){return u
}D=ap(D);
u.length+A.length+D.length<=S&&(u=u+A+D);
return u
}function az(A,O,u,K,H,J,D){return A.length+u.length+K.length+H.length+O.length+J.length+D.length+3+20<=S?!0:!1
}function ay(A,J){try{A||(A="");
var u=A.split("_");
if(5>u.length){var H=(new Date).valueOf();
return J.sessionNumber+"_"+H+"_"+H+"_"+J.loadBalancerId+"_"+J.sessionKey
}u[0]=J.sessionNumber;
u[3]=J.loadBalancerId;
u[4]=J.sessionKey;
return u.join("_")
}catch(D){return A
}}function ax(aF){var O="",O=ae()&&"1"==window.UBSCSAuseJsonFormatForInitialCorsRequest?""+aF+"/"+W+"/handler9/session.json?":""+aF+"/"+W+"/handler9/session.js?";
aF=an();
window.UBSCSAappSessionObject?((aF=window.UBSCSAappSessionObject)&&ad&&(ad.sessionInfo="x"+aF.sessionNumber+"_"+aF.loadBalancerId,ad.loadBalancerID=aF.loadBalancerId,ad.sessionKey=aF.sessionKey,ad.sessionCookieVal=ay(ad.sessionCookieVal,aF),persistedValFromAppComponents=aF.uvt.split("="),2==persistedValFromAppComponents.length&&(ad.persistedCookieVal=persistedValFromAppComponents[1]),W=ad.loadBalancerID,ah=ad.sessionInfo),O=aB("se=",ad.sessionInfo,O),O=aB("&wf=",ad.sessionCookieVal,O),O=aB("&wg=",ad.persistedCookieVal,O),O=aB("&tz=",ad.sessionKey,O)):(O=ad&&ad.foundSessionCookie&&!ad.foundLegacyCookie?aB("se=",ad.sessionInfo,O):aB("se=",ah,O),O=aB("&wf=",ad.sessionCookieVal,O),O=aB("&wg=",ad.persistedCookieVal,O),O=aB("&di=",ag(),O),O=aB("&tz=",aF,O));
var K;
aF:{if(window.UBSCSAappSessionObject){try{K=window.UBSCSAAppBridge.getConsent("1");
break aF
}catch(A){}}K=window.UBSCSAfindCookieVal("UBSCSAP3P",1)
}O=aB("&us=",K,O);
O=aB("&sj=","UBSCSA",O);
O=aB("&aP=",aC.UBSCSAwindowID,O);
O=aB("&bd=",navigator.cookieEnabled,O);
O=aB("&si=",navigator.javaEnabled(),O);
O=aB("&aM=",x(aC),O);
aF=V();
-2<aF&&(O=aB("&aO=",""+aF,O));
O=aB("&vb=",aC.UBSCSAcompatVersion,O);
O=aB("&wa=","8.18.18427",O);
try{O=aC.top.name?aB("&aW=",aC.top.name,O):aB("&aW=",aC.UBSCSAwindowID,O)
}catch(A){}aF="not_available";
try{aF=aC==aC.top
}catch(A){}O=aB("&bu=",aF,O);
aF=aC.UBSCSAgC(F);
if(window.UBSCSAappSessionObject){for(var H=aF.celebrusCookies.split("; "),J=!1,aI=!1,aG=!1,aH=0,D=H.length;
aH<D;
aH++){var aE=H[aH].split("=");
2==aE.length&&("UBSCSAsession"==aE[0]||"usy46gabsosd"==aE[0]?(H[aH]="UBSCSAsession="+ay(aE[1],window.UBSCSAappSessionObject),J=!0):"UBSCSApersisted"==aE[0]?(H[aH]=window.UBSCSAappSessionObject.uvt,aI=!0):"UBSCSAP3P"==aE[0]&&(H[aH]="UBSCSAP3P="+K,aG=!0))
}J||(H[H.length]=ay("",window.UBSCSAappSessionObject));
aI||(H[H.length]=window.UBSCSAappSessionObject.uvt);
aG||(H[H.length]="UBSCSAP3P="+K);
K=H.join("; ");
aF.celebrusCookies=K
}J=aF.siteCookies;
K=ap(aF.celebrusCookies);
if(O.length<S){H=[];
H[0]=aA.title;
H[1]=J;
H[2]=aA.referrer;
H[3]=location.href;
(H[4]=aC.UBSCSAPageID)||0===aC.UBSCSAPageID||(H[4]="");
for(aI=J=!1;
!az(O,ap(H[0]),ap(H[1]),ap(H[2]),ap(H[3]),ap(H[4]),K)&&!J;
){J=0,ap(H[1]).length>ap(H[J]).length&&(J=1),ap(H[2]).length>ap(H[J]).length&&(J=2),ap(H[3]).length>ap(H[J]).length&&(J=3),ap(H[4]).length>ap(H[J]).length&&(J=4),H[J]=H[J].substring(0,Math.min(H[J].length/2,S-O.length-20)),aI=!0,J=0===H[0].length&&0===H[1].length&&0===H[2].length&&0===H[3].length&&0===H[4].length
}O=aB("&cf=",H[0],O);
O=aB("&az=",aF.celebrusCookies+"; "+H[1],O);
O=aB("&ar=",H[2],O);
O=aB("&au=",H[3],O);
O=aB("&sg=",H[4],O);
aI&&(O=aB("&ic=","true",O))
}return O
}function av(){var A,u;
if(u=Z()){ao(u,":https")&&!P&&(P=!0,au=B);
ab();
window.CelebrusLoggingUtils&&window.CelebrusLoggingUtils.logEventQueued(strEvt);
for(A="";
u;
){A="";
for(var H=X(u),D=0;
u&&A.length+H.length<S&&50>D;
){A=A+H+"&a=2",u=Z(),ao(u,":https")&&!P&&(P=!0,au=B),u&&ab(),H=X(u),D++
}u&&(H="https://"+q+"/app/HV5",P||(H="https://"+q+"/app/HV5"),resourcePath="1"==UBSCSAuseJsonFormatForInitialCorsRequest?"/AEZ32ZHD01MJ/jsEvent.json?":"/AEZ32ZHD01MJ/jsEvent.js?",H=H+resourcePath+"z="+A.substring(4),I(H))
}window.UBSCSALC(au+"&ipe="+A,"UBSCSAloadPageId")
}else{window.UBSCSALC(au,"UBSCSAloadPageId")
}}function U(A,u){ae()&&"1"==window.UBSCSAuseJsonFormatForInitialCorsRequest?A&&window.UBSCSAexecuteJsonResponse(A):window.UBSCSAdynamicCreateScript(u,"",A)
}function aw(aG,aF,aE,O,K,H,D,A){w=window.UBSCSAgPr();
(aG=aA.cookie)||(aG="");
if(""==aG&&window.sessionStorage){try{(aG=window.sessionStorage.getItem("usy46gabsosd"))||(aG="");
aE=aF="";
window.localStorage&&(aF=window.localStorage.getItem("UBSCSADBID"),aE=window.localStorage.getItem("UBSCSAuvt"));
var J=window.sessionStorage.getItem("UBSCSAkey");
aG=aG?"usy46gabsosd="+aG:"";
aF&&(aG+="; UBSCSADBID="+aF);
aE&&(aG+="; UBSCSAuvt="+aE);
J&&(aG+="; UBSCSAkey="+J)
}catch(u){}F=aG
}aG.length>z&&aG.substring(0,z);
if(ad.foundLegacyCookie||ad.foundSessionCookie){ad.foundLegacyCookie&&!ad.sessionCookieVal&&(aF=aG.indexOf("usy46gabsosd"),J=aG.indexOf(";",aF),-1==J&&(J=aG.length),J=aG.substring(aF,J),aE="UBSCSA__",O=J.indexOf(aE),-1<O?(aF=J.indexOf("::",O),0>aF&&(aF=J.indexOf(";",O)),0>aF&&(aF=J.length),ah="x"+J.substring(O+aE.length,aF)):(aE="UBSCSA_",O=J.indexOf(aE),-1<O?(O+=aE.length-1,aF=J.indexOf("::",O),0>aF&&(aF=J.indexOf(";",O)),0>aF&&(aF=J.length),ah=J.substring(O,aF)):(J=aG.indexOf("usy46gabsosd="),aF=aG.indexOf(";",J),0>aF&&(aF=aG.length),ah=aC.UBSCSAwindowID+W,aC.UBSCSASC(aG.substring(J,aF)+"::UBSCSA"+aC.UBSCSAwindowID+W))))
}else{aC.UBSCSASC("usy46gabsosd=UBSCSA"+aC.UBSCSAwindowID+W);
ah=aC.UBSCSAwindowID+W;
try{aC.top.name||(aC.top.name=aC.UBSCSAwindowID)
}catch(u){}}G=ax("https://"+q+"/app/HV5");
B=ax("https://"+q+"/app/HV5");
au=P?B:G;
!aC.UBSCSASF&&au.length<=S&&(window.CelebrusLoggingUtils&&window.CelebrusLoggingUtils.logConfigurationSent(au),ae()?window.UBSCSAsendScriptRequests(au,w,av,U):window.UBSCSAsendScriptRequests(au,w,"",U));
aC.UBSCSAae()
}function V(A,u,H){if(y){A=y(aC);
try{if(!A||!A.frames){return -1
}u=A.frames;
for(H=0;
H<u.length;
H++){if(u[H]==aC){return H
}}}catch(D){}}return -1
}window.UBSCSAappSessionObject="";
if(window.UBSCSAAppBridge){try{var E=window.UBSCSAfindCookieVal("UBSCSApersisted"),Q=window.UBSCSAAppBridge.isEventForwardingAllowed(location.href,E);
Q&&(window.UBSCSAappSessionObject=JSON.parse(Q))
}catch(v){window.UBSCSAappSessionObject=""
}}ad=at();
aa=ar();
var S=1940,z=1024,au="",w="",B="",G="";
ae()&&(S=51200,z*=4);
var P=("https://"+q+"/app/HV5")==window.UBSCSAgPr();
aC.UBSCSAGPWID=function(A,u){if(!y){return"not_available"
}(u=y(A))||(u=A);
try{return u.UBSCSAwindowID
}catch(D){return"not_available"
}};
var y=aC.UBSCSAGP,x=aC.UBSCSAGPWID;
aC.UBSCSATm=(new Date).valueOf();
L?aw():R(aw)
};
var M=window.UBSCSAinitialExecutionCanProceed();
!M&&window.UBSCSAfindCookieVal("UBSCSASF")?window.UBSCSAperiodicAssessShutdownState():(M||window.SpeedTrapComponent)&&am.UBSCSAgetSD(N.body,am,N)
}};
window.UBSCSAsendScriptRequests=function(s,w,v,u){window.CelebrusLoggingUtils&&window.CelebrusLoggingUtils.isDryRun()?window.CelebrusLoggingUtils.executeResponseForDryRun():(window.UBSCSAappSessionObject&&u?(s=window.UBSCSAAppBridge.getJsResponse(s,!0,"1"==window.UBSCSAuseJsonFormatForInitialCorsRequest),u(s,"UBSCSAloadPageId")):window.sessionStorage&&v?v():window.UBSCSALC(s,"UBSCSAloadPageId"),window.UBSCSAjsInsertAlreadyLoaded||(window.UBSCSALC(""+w+"/JavascriptInsert.js","UBSCSAcsaId"),window.UBSCSAjsInsertAlreadyLoaded=!0))
};
window.UBSCSAcookieAllowsScriptToProceed=function(s){return -1<s.indexOf("UBSCSASF=")?!1:!0
};
function d(){function s(v){u&&(window.UBSCSASL&&window.UBSCSASL(),u=!1)
}var u=!1;
"prerender"==document.webkitVisibilityState||document.hidden?(u=!0,document.addEventListener&&(document.addEventListener("webkitvisibilitychange",s,!1),document.addEventListener("visibilitychange",s,!1))):window.UBSCSASL&&window.UBSCSASL()
}window.UBSCSASC||(window.UBSCSASC=function(H,F,s,B,D,z,A,y){var E=document,K=window;
B=H+"; path=/;";
var J=H.split("=");
if(K.UBSCSAuSC){if("https:"!=location.protocol){return
}B+=" secure;"
}var I=B;
F&&(B=B+"expires="+F);
";"==B.charAt(B.length-1)&&(B=B.substring(0,B.length-1));
K.UBSCSAGD&&(E.cookie=B+K.UBSCSAGD());
if(y||!(-1<E.cookie.indexOf(H))||F){if(s=location.hostname,D=s.split("."),A){E.cookie=B+";domain="+A
}else{if(2<=D.length){z=D.length-2;
A="."+D[z+1];
do{if(A="."+D[z]+A,E.cookie=B+"; domain="+A,z--,y){try{if(-1==document.cookie.indexOf(J[0]+"=")){return
}}catch(C){}}}while((y&&-1<E.cookie.indexOf(J[0]+"=")||!y&&-1==E.cookie.indexOf(H))&&0<=z);
if(!y&&-1==E.cookie.indexOf(H)&&I){for(z=D.length-2,A="."+D[z+1];
-1==E.cookie.indexOf(H)&&0<=z;
){A="."+D[z]+A,E.cookie=I+" domain="+A,z--
}}}0!==location.href.indexOf("file://")&&(y&&-1<E.cookie.indexOf(H)||!y&&-1==E.cookie.indexOf(H))&&(y?(s=new Date,s.setFullYear(1970),E.cookie=I+" domain="+location.hostname+"; expires="+s.toGMTString()):E.cookie=I+" domain="+location.hostname);
if(!y&&-1==E.cookie.indexOf(H)||y&&-1<E.cookie.indexOf(H)&&!K.UBSCSAuSC){H=H.split("=");
try{var G=window.sessionStorage;
F&&(G=window.localStorage);
G&&(H[1]&&-1<H[1].indexOf(";")&&(H[1]=H[1].substring(0,H[1].indexOf(";"))),y?G.removeItem(H[0]):G.setItem(H[0],H[1]));
return
}catch(C){}K.UBSCSASF=1
}}}});
window.UBSCSAfindCookieVal=function(u,z){if(document.cookie){for(var x=document.cookie.split("; "),v=0;
v<x.length;
v++){var w=x[v].split("=");
try{if(w[0]==u){return w[1]
}}catch(s){}}}x="";
try{var y=window.sessionStorage;
if(z||"UBSCSAuvt"==u||"UBSCSADBID"==u||"UBSCSApersisted"==u){y=window.localStorage
}y&&(x=y.getItem(u))
}catch(s){}return x
};
window.UBSCSAdeleteLegacyCookies=function(){var s=!0,v=UBSCSAfindCookieVal("usy46gabsosd",!1);
v&&1<v.split("::").length&&(s=!1);
if(document.cookie){window.UBSCSASC&&(s&&window.UBSCSAdoDeleteCookie("usy46gabsosd"),window.UBSCSAdoDeleteCookie("UBSCSAuvt"),window.UBSCSAdoDeleteCookie("UBSCSAkey"),window.UBSCSAdoDeleteCookie("UBSCSADBID"))
}else{try{window.sessionStorage&&(s&&window.sessionStorage.removeItem("usy46gabsosd"),window.sessionStorage.removeItem("UBSCSAkey")),window.localStorage&&(window.localStorage.removeItem("UBSCSAuvt"),window.localStorage.removeItem("UBSCSADBID"))
}catch(u){}}};
window.UBSCSAdoDeleteCookie=function(s,v){var u=new Date;
u.setFullYear(1970);
window.UBSCSASC&&window.UBSCSASC(s+"=0",u.toGMTString(),"","","","",v,!0)
};
function g(s){UBSCSASC("UBSCSAsession="+s)
}function r(N,K,y,G,I,C,F,B,J,Q){var P=new Date,O,M=0,H;
N:{var L=document.cookie;
""==L&&window.localStorage&&(L=(L=window.localStorage.getItem("UBSCSApersisted"))?"UBSCSApersisted="+L:"");
L=L.split("; ");
H=0;
for(var s=L.length;
H<s;
H++){var E=L[H].split("=");
if(1<E.length&&I==E[0]){H=unescape(E[1]);
break N
}}H=null
}F&&(M=F);
L=!0;
H&&(H=H.split("_"),7<=H.length&&(G==H[4]&&(L=!1),H[2]&&(O=H[2],B=H[3],M=H[6])));
L&&(F||M++);
O||(O=y);
P.setTime(P.getTime()+C);
Q?UBSCSASC(I+"="+N+"_"+K+"_"+O+"_"+B+"_"+G+"_"+J+"_"+M,P.toGMTString()):UBSCSASC(I+"="+N+"_"+K+"_____",P.toGMTString())
}function o(B,A,s,x){var y=window,v=document.cookie;
y.UBSCSAGD&&y.UBSCSAGD();
var w=v.indexOf("usy46gabsosd"),u="";
if(-1==w){window.UBSCSASC&&window.UBSCSASC("usy46gabsosd=UBSCSA__"+B+"_"+A+"_"+s+x)
}else{var u=v.indexOf(";",w),z=y="";
0>u&&(u=v.length);
v=v.substring(w+12+1,u);
w=v.indexOf("UBSCSA");
-1<w?(y=v.substring(0,w),""!=y&&(y="::"+y),w=v.indexOf("::",w),-1<w&&(z=""==y?v.substring(w):v.substring(w+2))):y="::"+v;
u="usy46gabsosd=UBSCSA__"+B+"_"+A+"_"+s+x;
""!=y&&(u+=y);
""!=z&&(u+=z);
window.UBSCSASC&&window.UBSCSASC(u)
}}function j(s,u){UBSCSASC("UBSCSAkey="+s)
}function n(s,v){var u=new Date;
u.setTime(u.getTime()+v);
UBSCSASC("UBSCSADBID="+s,u.toGMTString())
}function i(E,D,s,A,B){var y=new Date,z,x=0,C;
E:{C=document.cookie;
""==C&&window.localStorage&&(C=(C=window.localStorage.getItem("UBSCSAuvt"))?"UBSCSAuvt="+C:"");
C=C.split("; ");
for(var H=0,G=C.length;
H<G;
H++){var F=C[H].split("=");
if(1<F.length&&"UBSCSAuvt"==F[0]){C=unescape(F[1]);
break E
}}C=null
}if(C&&(C=C.split("_"),5<=C.length)){if(D==C[2]){return
}z=C[0];
A=C[1];
x=C[4]
}x++;
z||(z=E);
y.setTime(y.getTime()+s);
UBSCSASC("UBSCSAuvt="+z+"_"+A+"_"+D+"_"+B+"_"+x,y.toGMTString())
}function k(){window.UBSCSAdeleteSessionCookie&&window.UBSCSAdeleteSessionCookie();
var s=(new Date).valueOf();
if(window.UBSCSAGD){var u=window.UBSCSAGD();
document.cookie="UBSCSASF="+s+";path=/"+u
}else{window.UBSCSASC&&window.UBSCSASC("UBSCSASF="+s)
}}d();
function p(v,u){try{var w=new Object;
w.tagName="input",w.type="text",v&&u&&(w.name=v,w.value=u,w.id=v,window.UBSCSAclick&&window.UBSCSAclick(w),window.UBSCSAtextchange&&window.UBSCSAtextchange(w))
}catch(s){}}"undefined"!=typeof jQuery&&jQuery(function(){jQuery("select").on("change",function(){var u=jQuery(this).attr("id"),s=this.value;
p(u,s)
}),jQuery(".box-featured").on("click",function(){var s=jQuery(this).find("a").attr("href");
s="featured="+s,t=s,p(s,t)
})
});
var h=100,m=0;
try{"undefined"!=typeof jQuery&&jQuery(function(){function s(w,y,x){var v;
return function(){var z=this,C=arguments,A=function(){v=null,x||w.apply(z,C)
},B=x&&!v;
clearTimeout(v),v=setTimeout(A,y),B&&w.apply(z,C)
}
}jQuery.extend(jQuery.expr[":"],{inview:function(x){var z=$(x),y=z.offset(),w=$(window),v=w.scrollTop(),A=z.outerHeight(!0);
y.top>v-A&&y.top<v+A+w.height()&&z.attr("data-title")&&p("cxtScroll="+z.attr("data-title"),z.attr("data-title"))
}});
var u=s(function(){$(".grid-section__header:inview")
},3000);
window.addEventListener("scroll",u)
})
}catch(e){}function l(){var s=null,u=null;
setTimeout(function(){s=document.getElementsByName("hhjChatAgentMsg"),u=document.getElementsByName("hhjChatUserMsg"),null!=s&&s.length>0&&void 0!=s.item(s.length-1)&&s.item(s.length-1).value!=window.hhjChatAgentMsgLast&&(window.hhjChatAgentMsgLast=s.item(s.length-1).value),null!=u&&u.length>0&&void 0!=u.item(u.length-1)&&u.item(u.length-1).value!=window.hhjChatUserMsgLast&&(window.hhjChatUserMsgLast=u.item(u.length-1).value),l()
},1000)
}window.hhjChatAgentMsgLast="",window.hhjChatUserMsgLast="",l();
return false
};
return{init:a}
})();
(function(){if(!Element.prototype.matches){Element.prototype.matches=Element.prototype.matchesSelector||Element.prototype.webkitMatchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector
}if(!Element.prototype.closest){if(navigator.appName=="Microsoft Internet Explorer"||!!(navigator.userAgent.match(/Trident/)||navigator.userAgent.match(/rv:11/))||(typeof $.browser!=="undefined"&&$.browser.msie==1)){Element.prototype.closest=function(c){var b=this;
do{if(b.matches(c)){return b
}b=b.parentElement||b.parentNode
}while(b!==null&&b.nodeType===1);
return null
}
}else{Element.closest=Element.closest||function a(b){if(!this||!this.parentElement){return null
}else{if(this.matches(b)){return this
}else{return this.parentElement.closest(b)
}}}
}}if(window.NodeList&&!NodeList.prototype.forEach){NodeList.prototype.forEach=function(d,b){b=b||window;
for(var c=0;
c<this.length;
c++){d.call(b,this[c],c,this)
}}
}window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.utils=nn.launch.utils||{};
nn.launch.utils.extend=function(b){b=b||{};
for(var d=1;
d<arguments.length;
d++){if(!arguments[d]){continue
}for(var c in arguments[d]){if(arguments[d].hasOwnProperty(c)){b[c]=arguments[d][c]
}}}return b
};
nn.launch.utils.deepExtend=function(b){b=b||{};
for(var d=1;
d<arguments.length;
d++){var e=arguments[d];
if(!e){continue
}for(var c in e){if(e.hasOwnProperty(c)){if(typeof e[c]==="object"&&!Array.isArray(e[c])){b[c]=this.deepExtend(b[c],e[c])
}else{b[c]=e[c]
}}}}return b
};
nn.launch.utils.isHidden=function(c){var b=window.getComputedStyle(c);
return(b.display==="none"||b.visibility==="hidden")
};
nn.launch.utils.addListener=function(b){if(b.delegation&&!NodeList.prototype.isPrototypeOf(b.delegation)){b.delegation.addEventListener(b.eventName,function(d){for(var c=d.target;
c&&c!==this;
c=c.parentNode){if(typeof c.matches==="function"&&c.matches(b.element)&&(!b.exclude||!c.closest(b.exclude))){b.handler.call(c,d);
break
}}})
}else{if(typeof b.element==="object"){if(!b.exclude||!b.element.closest(b.exclude)){if(b.element.addEventListener){b.element.addEventListener(b.eventName,b.handler)
}else{b.element.attachEvent("on"+b.eventName,function(c){b.handler.call(b.element,c)
})
}}}}};
nn.launch.utils.getCookie=function(b){var c=document.cookie.match(new RegExp("(?:^|; )"+b.replace(/([\.$?*|{}\(\)\[\]\\\/\+^])/g,"\\$1")+"=([^;]*)"));
return c?decodeURIComponent(c[1]):""
};
nn.launch.utils._getISODate=function(){var b=new Date(Date.now());
return b.toISOString()
};
nn.launch.utils._isEmptyObject=function(b){return(Object.keys(b).length===0&&b.constructor===Object)
};
nn.launch.utils._cleanText=function(b){return b?b.replace(/\s+/g," ").trim():""
};
nn.launch.utils.getRootDomain=function(){var b=document.location.hostname.split(".");
b.splice(0,1);
return"."+b.join(".")
};
nn.launch.utils.setCookie=function(f,h,e){e=e||{};
var c=e.expires;
if(!e.path){e.path="/"
}if(!e.domain&&document.location.hostname!=="localhost"){e.domain=this.getRootDomain()
}if(c){if(typeof c==="number"){var j=new Date();
j.setTime(j.getTime()+c*1000);
c=e.expires=j
}if(c.toUTCString){e.expires=c.toUTCString()
}}h=encodeURIComponent(h);
var b=f+"="+h;
for(var g in e){if(typeof e[g]!=="undefined"){b+="; "+g;
var i=e[g];
if(i!==true){b+="="+i
}}}document.cookie=b
};
nn.launch.utils.deleteCookie=function(c,d){var b={};
b.expires=-1;
if(d){b.domain=d
}this.setCookie(c,"",b)
};
nn.launch.utils.getSegmentWatchedTime=function(b,m,d){var k=b.length,e={},h=d-m,j=false,n=0;
if(k){for(var g=0;
g<k;
g++){e[g]={};
e[g].start=b.start(g);
e[g].end=b.end(g)
}for(var l in e){var c=e[l].start,f=e[l].end;
if(f>d&&c<=m){j=true
}if((c>m&&c<=d)||(f>m&&f<=d)){if(c<m){c=m
}if(f>d){f=d
}n+=f-c
}}}return j?Math.round(h):Math.round(n)
};
nn.launch.utils.immutableCopy=function(b){return JSON.parse(JSON.stringify(b))
};
nn.launch.utils.fromParamsToJSON=function(c){var b=c.replace(/\'/g,'"');
return JSON.parse(b)
};
nn.launch.utils.replaceQuots=function(b){var c=new RegExp(/\&quot\;|\"/g);
return b.replace(c,"'")
};
nn.launch.utils.toArray=function(b){return Array.prototype.slice.call(b)
}
})();
(function(){var a={},b=1;
window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.omniture=function(d){var e="video"+b;
a[e]=new c(d,e);
b++
};
function c(h,i){var g=this,e=0,d,f;
f=setInterval(function(){d=h.mediainfo.name;
e++;
if(d||e===20){clearInterval(f);
if(d){g.init(h,i)
}}},300)
}c.prototype.init=function(d,e){this.player=d;
this._started=false;
this._tracked0=false;
this._tracked25=false;
this._tracked50=false;
this._tracked75=false;
this._tracked100=false;
this._defaulteventData={mediaType:this.player.tech_.el_.dataset.onlyaudio?"audio":"video",mediaTitle:this.player.mediainfo.name||"",mediaLength:Math.round(this.player.mediainfo.duration),mediaPlayer:"Brightcove HTML5 Player",mediaFullURL:document.location.toString()};
this.player.tech_.el_.dataset.dataMethodId=e;
this.destroy(this.player.tech_.el_);
this.setLoad();
this.setListeners(this.player.tech_.el_)
};
c.prototype.setLoad=function(){this.setEvent("Media Ready","media ready","mediaLoaded",this._defaulteventData)
};
c.prototype.playHandler=function(d){if(!this._started){this.setEvent("Media Started","media started","playButtonClick",this._defaulteventData)
}this._started=true;
if(d.currentTime===0&&this._tracked100){this._tracked0=false;
this._tracked25=false;
this._tracked50=false;
this._tracked75=false;
this._tracked100=false;
this.setEvent("Media Replayed","media started","playButtonClick",this._defaulteventData)
}};
c.prototype.timeupdateHandler=function(f){var e=f.currentTime||0,h=f.duration,i=f.played,g=h*25/100,j=h*50/100,k=h*75/100,l,m,n,d;
if(!this._tracked0&&this._started&&e>0){this._tracked0=true
}if(!this._tracked25&&this._started&&e>g){l=nn.launch.utils.immutableCopy(this._defaulteventData);
l.mediaSegment="1:M:0-25";
l.segmentTimeWatched=nn.launch.utils.getSegmentWatchedTime(i,0,g);
this._tracked25=true;
this.setEvent("Media Played","segment played","mediaSegmentReached",l,{milestone:"25"})
}if(!this._tracked50&&this._started&&e>j){m=nn.launch.utils.immutableCopy(this._defaulteventData);
m.mediaSegment="2:M:25-50";
m.segmentTimeWatched=nn.launch.utils.getSegmentWatchedTime(i,g,j);
this._tracked50=true;
this.setEvent("Media Played","segment played","mediaSegmentReached",m,{milestone:"50"})
}if(!this._tracked75&&this._started&&e>k){n=nn.launch.utils.immutableCopy(this._defaulteventData);
n.mediaSegment="3:M:50-75";
n.segmentTimeWatched=nn.launch.utils.getSegmentWatchedTime(i,j,k);
this._tracked75=true;
this.setEvent("Media Played","segment played","mediaSegmentReached",n,{milestone:"75"})
}if(!this._tracked100&&this._started&&e===h){d=nn.launch.utils.immutableCopy(this._defaulteventData);
d.mediaSegment="4:M:75-100";
d.segmentTimeWatched=nn.launch.utils.getSegmentWatchedTime(i,k,h);
this._tracked100=true;
this.setEvent("Media Played","segment played","mediaSegmentReached",d,{milestone:"100"});
f.load()
}};
c.prototype.setListeners=function(d){d.addEventListener("play",this.playTrigger,true);
d.addEventListener("timeupdate",this.timeTrigger,true)
};
c.prototype.destroy=function(d){d.removeEventListener("play",this.playTrigger,true);
d.removeEventListener("timeupdate",this.timeTrigger,true)
},c.prototype.setEvent=function(h,e,f,d,i){var g={eventInfo:{eventName:e,eventAction:f,timestamp:nn.launch.utils._getISODate()},category:{primaryCategory:"HTML5 Player"},attributes:d};
nn.launch.track(h,g,i)
};
c.prototype.playTrigger=function(){a[this.dataset.dataMethodId].playHandler(this)
};
c.prototype.timeTrigger=function(){a[this.dataset.dataMethodId].timeupdateHandler(this)
}
})();
(function(){window.nn=nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.adform={options:{},init:function(){var a=window.adform_src;
if(a){this.addAdformPixel(a)
}},addAdformPixel:function(b){var a;
a=document.createElement("IMG");
a.src=b;
a.alt="";
a.width=1;
a.height=1;
a.style.position="absolute";
a.style.top="0";
document.body.appendChild(a)
}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.asb={options:{},init:function(){this.create();
this.setSocialLinksTracking()
},create:function(){this.links=document.querySelectorAll('[data-nn-tracking="asb"]')
},setSocialLinksTracking:function(){if(this.links.length){this.links.forEach(function(c){var d=c.getAttribute("data-nn-params-asb"),a=c.getAttribute("data-nn-campid")==="true"?true:false;
if(typeof d!=="object"){d=d.replace(/'/g,'"');
d=JSON.parse(d)
}if(!nn.launch.utils._isEmptyObject(d)){var b=d.options,e="?campID="+b.channel+"-"+b.type+"-"+b.componentName+"-"+window.digitalData.page.pageInfo.destinationURL;
if(a){c.href+=e
}nn.launch.utils.addListener({eventName:"click",element:c,handler:function(){var f={eventInfo:{eventName:"link clicked",eventAction:"linkClick",timestamp:nn.launch.utils._getISODate()},attributes:{channel:b.channel||"",contentLanguage:b.language||"",socialMediaName:b.abbreviation||"",sharedURL:window.digitalData.page.pageInfo.destinationURL||"",componentType:b.type||"",componentName:b.componentName||"",socialMediaDomain:b.link||""}};
nn.launch.track("social",f)
}})
}})
}}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.chat={options:{loadBeforeLib:true},init:function(){window.lnflashclicktrack=this.chatActionsTracking.bind(this)
},create:function(){this.chatLoaded=false
},chatLinkTracking:function(){var a=this,b=document.querySelector('[data-nn-tracking="chat"]');
if(b){nn.launch.utils.addListener({eventName:"click",delegation:b,element:"a",handler:function(){a.setEvent("Chat Link Clicked","chat link clicked","Chat link",{chatLink:this.href||""},{link:this.href||""})
}})
}},setDecibelAttributes:function(){if(digitalData.page.attributes.trackDecibel){var a=document.querySelector(".chat__body");
a&&a.setAttribute("data-di-mask","")
}},chatActionsTracking:function(b){var a=this;
this.setEvent("Custom Link Text","chat custom link","Chat Custom link",{chatCustomLink:b},{linkText:b});
if(b.indexOf("opened")!==-1){setTimeout(function(){if(!a.chatLoaded){a.chatLinkTracking();
a.chatLoaded=true
}a.setDecibelAttributes()
},0)
}},setEvent:function(c,b,d,a,f){var e={eventInfo:{eventName:b,eventActon:d,timestamp:nn.launch.utils._getISODate()},attributes:a};
nn.launch.track(c,e,f)
}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.containercomponent={options:{},init:function(){var a=this;
if(nn.launch.checkTemplate(["magazine","responsive"])){this.create();
if(document.readyState==="complete"){this.setAccordionTracking();
this.setTabTeaserTracking()
}else{document.addEventListener("readystatechange",function(){if(document.readyState==="complete"){a.setAccordionTracking();
a.setTabTeaserTracking()
}})
}}},create:function(){this.dataObject={};
this.dataCount=1
},dataSet:function(b,a){if(!b.__data){b.__data=this.dataCount++
}this.dataObject[b.__data]=a
},dataGet:function(a){return this.dataObject[a.__data]
},setAccordionTracking:function(){var b=this,a=document.querySelectorAll(".accordion__split");
if(a.length){a.forEach(function(c){nn.launch.utils.addListener({eventName:"click",element:c,handler:function(){if(this.getAttribute("aria-expanded")==="true"){b.setEvent(this.querySelector(".accordion__hl").innerText.trim(),"AccordionClick","accordion toggle","accordion")
}}})
})
}},setTabTeaserTracking:function(){var a=this,b=document.querySelectorAll(".tabteaser .insectionnav__tab, .insectionnav__hl");
if(b.length){b.forEach(function(c){if(c.getAttribute("aria-expanded")==="true"){a.dataSet(c,"opened")
}nn.launch.utils.addListener({eventName:"click",element:c,handler:function(){var d=Array.prototype.slice.call(this.classList),f=this,e;
if(d.indexOf("insectionnav__hl")!==-1){if(this.getAttribute("aria-expanded")==="true"){a.setEvent(this.innerText.trim(),"TabClick","tab open","tab teaser")
}}else{if(a.dataGet(this)!=="opened"){a.setEvent(this.querySelector(".insectionnav__tabItem").innerText.trim(),"TabClick","tab open","tab teaser")
}e=Array.prototype.slice.call(this.parentNode.querySelectorAll(".insectionnav__tab"));
a._setClosed(f,e)
}}})
})
}},setEvent:function(e,d,a,b){var c={attributes:{tabTitle:e},eventInfo:{eventAction:d,eventType:a,timeStamp:nn.launch.utils._getISODate()}};
nn.launch.track("Component Tracking",c,{component:b})
},_setClosed:function(c,b){var a=this;
if(b.length){b.forEach(function(d){a.dataSet(d,"closed")
})
}this.dataSet(c,"opened")
}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.componentstracking={options:{componentTitleTag:"h3"},init:function(){this.setComponents()
},setComponents:function(){var a=this,b=document.querySelectorAll(".basecomponent:not(.parsys)");
if(b.length){b.forEach(function(e){var d=e.querySelector(a.options.componentTitleTag),c="";
if(d){c=d.innerText
}window.digitalData.component.push({componentInfo:{componentID:e.className.split(" ").sort().join("-"),componentName:nn.launch.utils._cleanText(c)}})
})
}}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.feedback={options:{},init:function(){this.setFeedbackTracking()
},setFeedbackTracking:function(){var c=document.querySelectorAll(".feedback.feedback__base"),a=this,b,e,d={};
if(c.length){c.forEach(function(f){b=f.querySelector("form");
e=f.querySelector("[data-nn-params-formtracking]");
if(e&&e.dataset&&e.dataset.nnParamsFormtracking){d=nn.launch.utils.fromParamsToJSON(e.dataset.nnParamsFormtracking).options
}if(b&&d.feedback===true){a.addListeners(b)
}})
}},addListeners:function(a){var b=a.querySelectorAll(".actionbutton__button");
b.forEach(function(c){nn.launch.utils.addListener({eventName:"click",element:c,handler:function(){var d={eventInfo:{eventName:"feedback",eventAction:"buttonClick",timestamp:nn.launch.utils._getISODate()},category:{primaryCategory:"Form"},attributes:{originURL:document.location.pathname}};
nn.launch.track("Feedback",d,{button:this.getAttribute("data-nn-tracking")})
}})
})
}}
})();
(function(){window.nn=nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.formtracking={options:{},init:function(){if(nn&&nn.launch){nn.launch.utils.deepExtend(this.options,nn.launch.options)
}this.formSuccess();
this.setForm();
window.lnformtracking=this.setForm.bind(this)
},setForm:function(b){var a=document.querySelectorAll('[data-nn-init*="formtracking"]'),c=b?[b]:a;
if(c.length){this.setDecibelData(c);
this.setListeners(c);
this.syncFormError(c)
}},setDecibelData:function(a){a.forEach(function(e){var b=e.querySelectorAll('input:not([type="hidden"]), select'),d=e.querySelector("form"),f={},c;
if(!nn.launch.utils._isEmptyObject(e.dataset)){f=nn.launch.utils.fromParamsToJSON(e.dataset.nnParamsFormtracking).options;
c=f.decibelTracking
}if(digitalData.page.attributes.trackDecibel&&c==="false"){d.setAttribute("data-di-form-track","");
d.setAttribute("data-di-form-id",f.formName||"");
b.forEach(function(g){g.setAttribute("data-di-field-id",g.name)
})
}})
},syncFormError:function(b){var a=this;
b.forEach(function(d){var k=d.querySelector(".form__msg .form__msg-is-error"),j=d.querySelectorAll('[class*="-is-error"]:not(.form__msg-is-error)'),i=Array.prototype.slice.call(d.querySelectorAll("input:not([type=hidden]),textarea,legend,select")),h=nn.launch.utils.fromParamsToJSON(d.dataset.nnParamsFormtracking).options,m=d.dataset.nnPageparams?nn.launch.utils.fromParamsToJSON(d.dataset.nnPageparams):{},f=0,l="",c,g,e;
a.appendFormNameField(d,h);
if(k){a.addFormEvent("Form Error","form error","buttonClick",{formName:h.formName,formStepNumber:h.pageNumber||m.step||"",formErrorMessage:nn.launch.utils._cleanText(k.textContent)})
}j.forEach(function(n){f=i.indexOf(n)+1;
if(n.tagName==="INPUT"||n.tagName==="SELECT"){c=n.name;
l=nn.launch.utils._cleanText(n.parentNode.querySelector(".form__error").textContent)
}else{if(n.tagName==="UL"){g=n.parentNode;
c=g.querySelector("label.form__error").getAttribute("for");
l=g.querySelector(".form__error").textContent;
e=g.parentNode.querySelector("legend");
f=i.indexOf(e)+1
}else{c=n.querySelector("input")?n.querySelector("input").getAttribute("name"):"";
l=n.querySelector(".form__error")?n.querySelector(".form__error").textContent:""
}}if(digitalData.page.attributes.trackDecibel&&h.decibelTracking==="false"){n.setAttribute("data-di-field-error",l+" ("+c+")")
}a.addFormEvent("Form Error","form error","buttonClick",{formName:h.formName,formStepNumber:h.pageNumber||m.step||"",formErrorMessage:l,fieldWithErrors:c+" ("+(h.pageNumber||m.step||1)+"-"+f+")"})
})
})
},appendFormNameField:function(a,d){var c=a.querySelector("input[name='trackFormName']"),b;
if(c===null){b=a.querySelector("form");
c=document.createElement("input");
c.setAttribute("type","hidden");
c.setAttribute("name","trackFormName");
b.appendChild(c)
}c.value=d.formName
},syncFormAction:function(a,f){var j=this,h=true,l=true,c=document.cookie.split(";"),b,g,k,d;
if(a&&!nn.launch.utils._isEmptyObject(a.dataset)){g=nn.launch.utils.fromParamsToJSON(a.dataset.nnParamsFormtracking).options
}b=a.querySelectorAll(".form__multistep");
if(b.length){b.forEach(function(n,m){if(m===0){d=nn.launch.utils.fromParamsToJSON(n.dataset.nnPageparams).options.stepname||""
}if(!nn.launch.utils.isHidden(n)){k=nn.launch.utils.fromParamsToJSON(n.dataset.nnPageparams).options
}});
if(nn.launch.utils.getCookie("form_start-"+g.formName+k.step+k.stepname)!=="start"){if(nn.launch.utils.getCookie("form_start-"+g.formName+"1"+d)!=="start"){j.multiStepEvent("Form Start","form start",false,g,k)
}j.multiStepEvent("Form Step","form step",false,g,k);
h=false;
nn.launch.utils.setCookie("form_start-"+g.formName+k.step+k.stepname,"start")
}}else{if(!g.stepname){if(nn.launch.utils.getCookie("form_start-"+g.formName)!=="start"){j.addFormEvent("Form Start","form start","fieldClick",{formFieldId:g.fftrackingon?f:"",formName:g.formName});
h=false;
nn.launch.utils.setCookie("form_start-"+g.formName,"start")
}}else{if(nn.launch.utils.getCookie("form_start-"+g.formName+g.pageNumber+g.stepname)!=="start"){for(var e=0;
e<c.length;
e++){if(c[e].indexOf("form_start-"+g.formName)!==-1){l=false;
break
}}if(l){j.multiStepEvent("Form Start","form start",true,g,k)
}j.multiStepEvent("Form Step","form step",true,g,k);
h=false;
nn.launch.utils.setCookie("form_start-"+g.formName+g.pageNumber+g.stepname,"start")
}}}return h
},multiStepEvent:function(d,b,a,e,c){this.addFormEvent(d,b,"fieldClick",{formFieldId:e.fftrackingon?fieldId:"",formName:e.formName,formStepName:a?e.stepname:c.stepname,formStepNumber:a?e.pageNumber:c.step||""})
},setListeners:function(b){var a=this;
b.forEach(function(d){var f=nn.launch.utils.fromParamsToJSON(d.dataset.nnParamsFormtracking).options,c=d.dataset.nnPageparams?nn.launch.utils.fromParamsToJSON(d.dataset.nnPageparams):{},e=d.querySelector("form");
nn.launch.utils.addListener({eventName:"submit",element:e,handler:function(){if(digitalData.page.attributes.trackDecibel&&f.decibelTracking==="false"){a.addFormEvent("Form Submit","form submit","buttonClick",{formID:e.id||"",dataDiFormId:f.formName})
}}});
d.querySelectorAll("input:not([type=hidden]),textarea").forEach(function(h,g){nn.launch.utils.addListener({eventName:"click",element:h,handler:function(){var j=g+1,i=this.name+" ("+(f.pageNumber||c.step||1)+"-"+j+")";
if(this.getAttribute("type")==="radio"||this.getAttribute("type")==="checkbox"){i=this.id
}a.syncFormAction(d,i);
if(f.fftrackingon){a.addFormEvent("Form Field Click","","fieldClick",{formFieldId:i,formStepNumber:f.pageNumber||c.step||"",formName:f.formName})
}}})
});
nn.launch.utils.addListener({eventName:"click",element:".actionbutton__button",delegation:d,handler:function(){setTimeout(function(){a.syncFormError([d])
},600)
}});
nn.launch.utils.addListener({eventName:"change",element:".dropdown__select",delegation:d,handler:function(){var g=this.name+"_"+(this.selectedIndex+1);
a.syncFormAction(d,g);
if(f.fftrackingon){a.addFormEvent("Form Field Click","","fieldClick",{formFieldId:g,formStepNumber:f.pageNumber||c.step||"",formName:f.formName})
}}})
})
},formSuccess:function(){var d=document.cookie.split(";"),c=nn.launch.utils.getCookie("form_success"),a,e;
if(c){this.addFormEvent("Form Success","form success","buttonClick",{formName:c,formAnswers:"fa: "+nn.launch.utils.getCookie("sc_formanswers")});
nn.launch.utils.deleteCookie("form_success");
nn.launch.utils.deleteCookie("sc_formanswers");
for(var b=0;
b<d.length;
b++){if(d[b].indexOf("form_start-"+c)!==-1){a=d[b].split("=");
e=decodeURIComponent(a[0]).trim();
nn.launch.utils.deleteCookie(e)
}}}},addFormEvent:function(c,b,d,a){var e={eventInfo:{eventName:b,eventAction:d,timestamp:nn.launch.utils._getISODate()},category:{primaryCategory:"Form"},attributes:a};
nn.launch.track(c,e)
}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.hplinks={options:{},init:function(){if(nn.launch.checkTemplate(["homepage"])){this.setHomeLinks()
}},setHomeLinks:function(){var a=this;
nn.launch.utils.addListener({eventName:"click",exclude:".promotionstage__element, .promotion__base",element:"a:not(.promotionteaser__link)",delegation:document,handler:a.linkTracking})
},linkTracking:function(j){var b=this.getAttribute("href"),l,f,c,a,k,h,g,m,d,i,n;
if(typeof b==="undefined"||/^\#/.test(b)){return
}h=this.closest("#header, #corporatenewsarea, #homepagemenu, #content, #main, #mainmenu, #supportingnav, #newsticker, #doormat, #footer, #disclaimer, .menu__sticky-wrapper");
if(h){g=h.id||"stickyheader"
}else{g="other"
}k=this.closest("[data-nn-tracking]");
if(k){l=k.getAttribute("data-nn-tracking")
}else{l="other links"
}switch(g){case"header":c="header area";
f=l;
break;
case"stickyheader":c="header area";
if(this.classList.length&&this.classList.indexof("menuitem")!==-1){f="homepage menu"
}else{f=l
}break;
case"supportingnav":c="supporting navigation";
f="homepage menu";
break;
case"mainmenu":c="main navigation";
f="homepage menu";
break;
case"homepagemenu":c="home section";
f="homepage menu";
j.stopPropagation();
break;
case"corporatenewsarea":c="content section";
f="news ticker";
break;
case"content":case"main":m=this.closest(".grid-section");
if(m){f=m.getAttribute("data-tracking-section")||"";
n=m.closest(".grid-contentGroup");
if(n){f=n.getAttribute("data-tracking-content-group")+" "+f
}}c="content section";
break;
case"footer":case"disclaimer":c="footer l_a";
f="other links";
break;
case"newsticker":c="newsTicker l_a";
f="newsTicker links";
break;
case"doormat":c="doormat l_a";
f="doormat links";
break;
case"other":f="other links";
break
}a=(this.innerText.replace(/\r?\n|\r|\"/g,function(e){return e==='"'?"'":""
})+" / .."+b.replace(/\.html$|\.htm$|^htt(p|ps):\/\//,"")).trim();
i="l_t:"+f+",l_a:"+c+",l_d:"+a;
d='{"list2":"'+i+'","time":"'+new Date().getTime()+'"}';
nn.launch.utils.setCookie("hp_link",d,{expires:60*60*24})
}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.homepromotions={options:{},init:function(){if(nn.launch.checkTemplate(["homepage"])){this.setHomePromotions()
}if(nn.launch.checkTemplate(["mobilehomepage"])){this.setHomePromotionsMobile()
}},setHomePromotions:function(){var d=document.querySelectorAll(".promotionstage li.promotionstage__element"),c=document.querySelector(".promotion__base");
if(d.length){d.forEach(function(h){var k=h.getAttribute("data-nn-tracking-promotionposition"),j=h.querySelector(".promotionteaser"),g=j.getAttribute("data-nn-tracking-promotionpath"),f=j.getAttribute("data-nn-tracking-promotiontag")||"",i=h.querySelector(".promotionteaser__link");
if(i){nn.launch.utils.addListener({eventName:"click",element:h,handler:function(){nn.launch.utils.setCookie("hp_promotion",g+";"+k+";"+f.replace(/\|/g,","),{expires:60*60*24})
}})
}})
}if(c){var e=c.querySelector(".promotion__link"),b=c.getAttribute("data-nn-tracking-promotionpath")||"",a=c.getAttribute("data-nn-tracking-promotiontag")||"";
if(e){nn.launch.utils.addListener({eventName:"click",element:e,handler:function(){nn.launch.utils.setCookie("hp_promotion",b+";newHomePage;"+a.replace(/\|/g,","),{expires:60*60*24})
}})
}}},setHomePromotionsMobile:function(){var a=document.querySelectorAll(".promotionstage__teaser");
if(a.length){a.forEach(function(d){var e=d.querySelector(".promotionstage__contentWrapper"),g=e.getAttribute("data-nn-tracking-promotionposition"),c=e.getAttribute("data-nn-tracking-promotionpath"),b=e.getAttribute("data-nn-tracking-promotiontag")||"",f=d.closest(".promotionstage__teaser").querySelector(".promotionstage__link");
if(f){nn.launch.utils.addListener({eventName:"click",element:d,handler:function(){nn.launch.utils.setCookie("hp_promotion",c+";"+g+";"+b.replace(/\|/g,","),{expires:60*60*24})
}})
}})
}}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.lofitracking={options:{loadBeforeLib:true},init:function(){window.lnLocationLink=this.trackLoacationLink.bind(this);
window.lnLocationSearch=this.trackLocationSearch.bind(this);
this.setDetailPageTracking()
},trackLoacationLink:function(e,d,a,c){var f={},b={lofiBranch:e,lofiSearchTrigger:d,lofiLinkLocation:a,lofiClickSummary:e+"#"+d+"#"+a+"#"+c};
f.action=this.getConversionType(c);
this.setEvent("LoFi Action","LoFi click","lofiClick",b,f)
},getConversionType:function(a){switch(a){case"call":return"contact number";
case"direction":return"get directions";
case"contactform":return"contact form";
case"pageDetail":return"view full details";
case"print":return"print";
default:return"click"
}},trackLocationSearch:function(d,b,a,e){var c={lofiSearchPhrase:d,lofiSearchFilter:b,lofiSearchResults:a,lofiSearchTrigger:e,lofiSearchSummary:d+"#"+b+"#"+a+"#"+e};
this.setEvent("LoFi Search","LoFi Search","lofiSearch",c)
},setDetailPageTracking:function(){var a=this;
document.addEventListener("DOMContentLoaded",function(){var b=document.querySelectorAll("[data-nn-launch-conversion]");
if(b.length){b.forEach(function(c){a.setListeners(c)
})
}})
},setListeners:function(b){var a=this,c=window.podId||"",d={};
nn.launch.utils.addListener({eventName:"click",element:b,handler:function(){var f=a.getConversionType(this.getAttribute("data-nn-launch-conversion")),e={lofiBranch:c,lofiSearchTrigger:"",lofiLinkLocation:"page detail",lofiClickSummary:c+"##page detail#"+f};
d.action=f;
a.setEvent("LoFi Action","LoFi click","lofiClick",e,d)
}})
},setEvent:function(c,b,d,a,f){var e={eventInfo:{eventName:b,eventActon:d,timestamp:nn.launch.utils._getISODate()},category:{primaryCategory:"Location Finder"},attributes:a};
nn.launch.track(c,e,f)
}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.murl={options:{loadBeforeLib:true},init:function(){this.setMUrl()
},setMUrl:function(){var b=nn.launch.utils.getCookie("sc-murl"),a;
if(b){a=b.split("---");
window.digitalData.page.attributes.mURL=a[0]||"";
window.digitalData.page.attributes.referringURL=a[1]?"https://"+a[1]:""
}}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.optouttracking={options:{loadBeforeLib:true,accesses:[{categoryName:"Analytics",domains:[".ubs.com"]}]},create:function(){this.launch=nn.launch
},init:function(){this.customiseDigitalData();
this.create();
this.setPrivacy()
},customiseDigitalData:function(){window.digitalData=window.digitalData||{};
nn.launch.utils.deepExtend(window.digitalData,{privacy:{accessCategories:[]}})
},setPrivacy:function(){if(this.launch.trackingAlowed){window.digitalData.privacy.accessCategories.push(this.options.accesses)
}},optOutTracking:function(a){var b=nn.launch.utils.getCookie(this.launch.cookieSettingName);
if(a&&b){if(a.indexOf("2")!==-1&&b.indexOf("2")===-1){this.launch.track("Opt-out",{eventName:"Opt out"},{option:"user_preferences"})
}if(a.indexOf("3")!==-1&&b.indexOf("3")===-1){this.launch.track("Opt-out",{eventName:"Opt out"},{option:"tracking"})
}}}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.pageLoad={options:{loadBeforeLib:true},init:function(){this.customiseDigitalData();
this.create();
this.setSiteSectionAndSubsectionAndTitle();
this.setContentType();
this.setPageChannel();
this.setPageNameBasic();
this.setPagePath();
this.setPageDirectory();
this.getHomePageLink();
this.getHomePromotion()
},create:function(){this.pageInfo=window.digitalData.page.pageInfo;
this.attributes=window.digitalData.page.attributes
},customiseDigitalData:function(){window.digitalData=window.digitalData||{};
nn.launch.utils.deepExtend(window.digitalData,{page:{attributes:{channel:"",pageNameBasic:"homepage",contentTitleEnglish:"",siteSection:"",siteSubSection:""}}})
},setSiteSectionAndSubsectionAndTitle:function(){var a=this.pageInfo.breadCrumbs;
if(typeof a!=="undefined"&&a instanceof Array&&a.length>0){this.attributes.siteSection=a[1];
if(typeof a[2]!=="undefined"){this.attributes.siteSubSection=a[2]
}this.attributes.contentTitleEnglish=a[a.length-1]
}},setContentType:function(){var c=this.attributes,b=["/apps/ubs/fit/components/templates/","/ubs/fit/components/pages/","/apps/ubs/fit/responsive/templates/","/apps/ubs/etf/templates/"],f="/apps/ubs/fit/components/templates/magazine/content",d;
if(c.contentType.indexOf(f)!==-1){c.contentType="magazine_content"
}else{for(var e=0,a=b.length;
e<a;
e++){d=b[e];
if(c.contentType.indexOf(d)!==-1){c.contentType=c.contentType.replace(d,"")
}}}},setPageChannel:function(){var c=window.digitalData.page.attributes.pageCountry.toLowerCase(),d=this.attributes.contentType,b=this.attributes.siteSection,a=this.attributes.siteSubSection;
if(c&&b&&a&&d){this.attributes.channel=c+":"+(b+":"+a+":"+d).toLowerCase()
}else{if(b){this.attributes.channel=c+":"+b.toLowerCase()
}else{this.attributes.channel=c+":homepage"
}}},setPageNameBasic:function(){var a=this,b="/"+a.attributes.pageCountry+"/"+a.pageInfo.language+".html";
if(!document.URL.match(b)){this.attributes.pageNameBasic=document.URL.replace(/.*:\/\//,"").replace(/.*?\//,"/").replace("/"+a.attributes.pageCountry+"/","/").replace("/"+a.pageInfo.language+"/","").replace(/\?.*/,"").replace(/#.*/,"").replace(/\.html/,"")
}else{this.attributes.pageNameBasic="homepage"
}},setPagePath:function(){var b=document.URL,c=b.substring(b.lastIndexOf("/")+1,b.length),a=c.replace(/\?.*/,"").replace(/#.*/,"");
this.attributes.pagePath=b.replace(/.*:\/\//,"").replace(/.*?\//,"/").replace(c,a)
},setPageDirectory:function(){var a=document.URL,b=a.substring(a.lastIndexOf("/")+1,a.length);
a=a.replace(/.*:\/\//,"").replace(/.*?\//,"/").replace(b,"");
if(typeof this.attributes.pageCountry!=="undefined"){a=a.replace("/"+this.attributes.pageCountry+"/","/")
}if(typeof this.pageInfo.language!=="undefined"){a=a.replace("/"+this.pageInfo.language+"/","/")
}this.attributes.pageDirectory=a
},getHomePageLink:function(){var a=nn.launch.utils.getCookie("hp_link");
if(a){if(this.attributes.tags!==""){this.attributes.tags+=","+JSON.parse(a).list2
}else{this.attributes.tags=JSON.parse(a).list2
}}},getHomePromotion:function(){var d=nn.launch.utils.getCookie("hp_promotion");
if(d){var e=d.split(";"),c=e[0],b=e[1],a=e[2];
if(b==="newHomePage"){this.attributes.hpPromotionName=c
}else{this.attributes.hpPromotionNamePosition=c+":"+b
}if(a){if(this.attributes.tags!==""){this.attributes.tags+=","+a
}else{this.attributes.tags=a
}}}}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.podcasttrack={options:{},init:function(){this.setPodcastTracking();
this.setMutationObserver()
},setPodcastTracking:function(){var b=document.querySelectorAll('[data-nn-init*="podcast"] audio');
if(b.length){b.forEach(function(c){if(c.__tracked!=="set"){new a(c);
c.__tracked="set"
}})
}},setMutationObserver:function(){var d=this,e=window.MutationObserver||window.WebKitMutationObserver||window.MozMutationObserver,b=document.querySelectorAll('[data-nn-init*="podcast"]'),c=new e(function(f){f.forEach(function(g){var h=g.target;
if(g.type==="childList"){if(h.tagName==="AUDIO"||h.querySelector("audio")){d.setPodcastTracking()
}}})
});
b.forEach(function(f){c.observe(f,{childList:true,subtree:true})
})
}};
function a(b){this._podcastCurrentName="";
this._audioStarted=false;
this._tracked0=false;
this._tracked25=false;
this._tracked50=false;
this._tracked75=false;
this._tracked100=false;
this._defaulteventData={mediaType:"podcast",mediaPlayer:"Podcast HTML5 Player",mediaFullURL:document.location.toString()};
this.init(b)
}a.prototype={constructor:a,init:function(b){this.setListeners(b);
this.setLoad(b)
},setLoad:function(c){var b=this,d=nn.launch.utils.immutableCopy(this._defaulteventData);
d.mediaLength=Math.round(c.duration);
d.mediaTitle=c.closest(".podcast__playbackItem").querySelector(".podcast__playbackItemTitle").innerText;
b.setEvent("Media Ready","media ready","mediaLoaded",d)
},playHandler:function(c){var b=nn.launch.utils.immutableCopy(this._defaulteventData);
this._podcastCurrentName=c.closest(".podcast__playbackItem").querySelector(".podcast__playbackItemTitle").innerText;
b.mediaLength=Math.round(c.duration);
b.mediaTitle=this._podcastCurrentName;
if(!this._audioStarted){this.setEvent("Media Started","media started","playButtonClick",b)
}this._audioStarted=true;
if(c.currentTime===0&&this._tracked100){this._tracked0=false;
this._tracked25=false;
this._tracked50=false;
this._tracked75=false;
this._tracked100=false;
this.setEvent("Media Replayed","media started","playButtonClick",b)
}},timeupdateHandler:function(d){var c=d.currentTime||0,f=d.duration,g=d.played,e=f*25/100,h=f*50/100,i=f*75/100,j,k,l,b;
if(!this._tracked0&&this._audioStarted&&c>0){this._tracked0=true
}if(!this._tracked25&&this._audioStarted&&c>e){j=nn.launch.utils.immutableCopy(this._defaulteventData);
j.mediaSegment="25";
j.mediaLength=Math.round(f);
j.mediaTitle=this._podcastCurrentName;
j.segmentTimeWatched=nn.launch.utils.getSegmentWatchedTime(g,0,e);
this._tracked25=true;
this.setEvent("Media Played","segment played","mediaSegmentReached",j,{milestone:"25"})
}if(!this._tracked50&&this._audioStarted&&c>h){k=nn.launch.utils.immutableCopy(this._defaulteventData);
k.mediaLength=Math.round(f);
k.mediaSegment="50";
k.mediaTitle=this._podcastCurrentName;
k.segmentTimeWatched=nn.launch.utils.getSegmentWatchedTime(g,e,h);
this._tracked50=true;
this.setEvent("Media Played","segment played","mediaSegmentReached",k,{milestone:"50"})
}if(!this._tracked75&&this._audioStarted&&c>i){l=nn.launch.utils.immutableCopy(this._defaulteventData);
l.mediaLength=Math.round(f);
l.mediaSegment="75";
l.mediaTitle=this._podcastCurrentName;
l.segmentTimeWatched=nn.launch.utils.getSegmentWatchedTime(g,h,i);
this._tracked75=true;
this.setEvent("Media Played","segment played","mediaSegmentReached",l,{milestone:"75"})
}if(!this._tracked100&&this._audioStarted&&c===f){b=nn.launch.utils.immutableCopy(this._defaulteventData);
b.mediaLength=Math.round(f);
b.mediaSegment="100";
b.mediaTitle=this._podcastCurrentName;
b.segmentTimeWatched=nn.launch.utils.getSegmentWatchedTime(g,i,f);
this._tracked100=true;
this.setEvent("Media Played","segment played","mediaSegmentReached",b,{milestone:"100"})
}},setListeners:function(c){var b=this;
nn.launch.utils.addListener({eventName:"play",element:c,handler:function(){b.playHandler(c)
}});
nn.launch.utils.addListener({eventName:"timeupdate",element:c,handler:function(){b.timeupdateHandler(c)
}})
},setEvent:function(f,c,d,b,g){var e={eventInfo:{eventName:c,eventAction:d,timestamp:nn.launch.utils._getISODate()},category:{primaryCategory:"HTML5 Player"},attributes:b};
nn.launch.track(f,e,g)
}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.polltracking={options:{},init:function(){if(nn.launch.checkTemplate(["magazine","responsive"])){this.setPollTracking()
}},setPollTracking:function(){var a=this,b=document.querySelectorAll(".poll__base");
if(b.length){b.forEach(function(c){var d=c.querySelector("form");
if(d){nn.launch.utils.addListener({eventName:"submit",element:d,handler:function(){a.submitHandler(c)
}})
}})
}},getLabelValue:function(d,c){var a=c.id,b=d.querySelector('[for="'+a+'"]');
return b.innerText.trim()
},submitHandler:function(a){var b=a.querySelector(".radio__input:checked"),g=a.querySelectorAll(".checkbox__input:checked"),j=a.querySelector(".poll__hl").innerText,d="",e="",h=[],c=[],k;
if(b){d=b.value;
e=this.getLabelValue(a,b)
}if(g.length){for(var f=0;
f<g.length;
f++){c.push(g[f].value.toString());
h.push(this.getLabelValue(a,g[f]))
}d=c.join(", ");
e=h.join(", ")
}k={attributes:{pollTitle:j,pollOption:d,pollOptionValue:e},eventInfo:{eventAction:"PollSubmit",eventName:"poll submitted",timestamp:nn.launch.utils._getISODate()}};
if(b||g.length){nn.launch.track("Poll Tracking",k)
}}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.postviewtrack={init:function(){this.create();
this.getLinks()
},create:function(){this.links=document.querySelectorAll("[data-ct]");
this.attributes=window.digitalData.page.attributes
},getLinks:function(){var a=this;
this.links.forEach(function(c){var b=c.getAttribute("data-ct");
if(b){if(!a.attributes.linkList){a.attributes.linkList=b
}else{a.attributes.linkList+=","+b
}nn.launch.utils.addListener({eventName:"click",element:c,handler:function(){var d={eventInfo:{eventName:"link clicked",eventAction:"linkClick",timestamp:nn.launch.utils._getISODate()},category:{primaryCategory:"Post View"},attributes:{linkName:b,linkURL:this.href||""}};
nn.launch.track("Post-View Click",d)
}})
}})
}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.scrolltracking={options:{delay:20000},init:function(){this.create();
this.setScrollEvent()
},create:function(){this.launch=nn.launch;
this.homepage=this.launch.checkTemplate(["homepage"]);
this.delay=this.options.delay;
this.event={eventName:"scroll tracking",eventAction:"userScrolled"};
if(document.body.dataset&&document.body.dataset.nnParamsTracking){var b=document.body.dataset.nnParamsTracking.replace(/\'/g,'"'),a=JSON.parse(b).options;
if(a&&a.module&&a.module.scroll&&a.module.scroll.delay){this.delay=a.module.scroll.delay
}}if(this.homepage){this.delay=0
}},setScrollEvent:function(){var a=this,c=false,b,d;
if(!this.homepage){b=function(){c=true;
nn.launch.utils.setCookie("scrollTracking","true",{expires:60*60*24*30});
window.removeEventListener("scroll",b)
};
nn.launch.utils.addListener({eventName:"scroll",element:window,handler:b});
setTimeout(function(){if(c){a.launch.track("Scrolling",nn.launch.utils.extend(a.event,{timestamp:nn.launch.utils._getISODate()}))
}},this.delay)
}else{d=function(){nn.launch.utils.setCookie("scrollTracking","true",{expires:60*60*24*30});
a.launch.track("Scrolling",nn.launch.utils.extend(a.event,{timestamp:nn.launch.utils._getISODate()}));
window.removeEventListener("scroll",d)
};
nn.launch.utils.addListener({eventName:"scroll",element:window,handler:d})
}}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.sdas={options:{},init:function(){var a=this;
if(document.readyState==="complete"){a.setComponent()
}else{document.addEventListener("readystatechange",function(){if(document.readyState==="complete"){a.setComponent()
}})
}},setComponent:function(){var a=this,b=document.querySelectorAll(".sdactivitystream__base");
if(b.length){b.forEach(function(d){var g=d.querySelector("form"),f=d.querySelector('input[type="text"]:not([type=hidden])'),e=d.querySelector(".js-open-date-range-btn"),c=nn.launch.utils.toArray(d.querySelectorAll('input[type="radio"], input[type="checkbox"]'));
if(g){g.addEventListener("submit",function(){a.submitTrack.call(this,a,g)
})
}if(f){f.addEventListener("focus",function(){a.startTrack.call(this,a)
})
}if(e){e.addEventListener("click",function(){a.startTrack.call(this,a)
})
}c.forEach(function(h){if(h){h.addEventListener("change",function(){a.startTrack.call(this,a)
})
}});
window.addEventListener("beforeunload",function(){var j=document.cookie.split(";");
for(var h=0;
h<j.length;
h++){if(j[h].indexOf("AS_start")!==-1){cookieStart=j[h].split("=");
cookieStartDecoded=decodeURIComponent(cookieStart[0]).trim();
nn.launch.utils.deleteCookie(cookieStartDecoded)
}}})
})
}},submitTrack:function(k,b){var c=nn.launch.utils.toArray(b.querySelectorAll('input[type="radio"]')),h=nn.launch.utils.toArray(b.querySelectorAll('input[type="checkbox"]')),e=b.querySelector('input[type="text"]'),f=e?e.value:"",m=b.closest("[data-nc=Sdas]"),a=k.getComponentID(m)||"",j=k.getCookieName(a),i=c.filter(function(n){return n.checked===true
}),l=[],d,g;
h.map(function(n){if(n.checked===true){l.push(n.value)
}});
d=i.length?i[0].value:"";
g=l.length?l.join(","):"";
k.setEvent("AS Filter Applied","AS filter applied","buttonClick",{activityStreamName:a||"",activityStreamSearchPhrase:f,activityStreamDateFilter:d==="custom"?"range":d,activityStreamTagFilters:g});
if(a){nn.launch.utils.deleteCookie(j)
}},startTrack:function(b){var d=this.closest("[data-nc=Sdas]"),a=b.getComponentID(d),c=this.type==="checkbox"?"buttonClick":"fieldClick",e=b.getCookieName(a);
if(a&&!nn.launch.utils.getCookie(e)){nn.launch.utils.setCookie(e,"true");
b.setEvent("AS Filter Start","AS filter start",c,{activityStreamName:a})
}},getCookieName:function(b){var a=b||"";
return"AS_start-"+window.location.pathname+"-"+a
},getComponentID:function(b){var d=b.querySelector(".sdactivitystream__title").innerText||"",c,a,e;
if(b.dataset&&b.dataset.ncParamsSdas){c=nn.launch.utils.fromParamsToJSON(b.dataset.ncParamsSdas);
if(c&&c.options){a="ActivityStream_"+c.options.hash;
e=d?a+"-"+d.trim():a
}}return e
},setEvent:function(c,b,d,a){var e={eventInfo:{eventName:b,eventAction:d,timestamp:nn.launch.utils._getISODate()},categoty:{primaryCategory:"Activity Stream"},attributes:a};
nn.launch.track(c,e)
}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.searchtrack={options:{},init:function(){this.setSearchData();
this.create();
this.setSearchTracking()
},create:function(){this.searchPharse="";
this.searchElem=null
},setSearchData:function(){if(nn.launch.checkTemplate(["search"])){if(window.sc_searchphrase){window.digitalData.page.attributes.searchPhrase=sc_searchphrase
}if(window.ln_searchresults){window.digitalData.page.attributes.searchResults=ln_searchresults
}}},setSearchTracking:function(){var a=this,b=document.querySelectorAll("form.searchresults__form"),d,c;
if(b.length){b.forEach(function(e){c=e.querySelector(".actionbutton__search");
d=e.querySelector('input[name="querystring"]');
c=e.querySelector(".actionbutton__search");
nn.launch.utils.addListener({eventName:"click",element:c,handler:function(){var f=e.querySelector('input[name="querystring"]').value.trim();
a.searchElem=e;
if(f){a.searchPharse=f
}}});
nn.launch.utils.addListener({eventName:"keyup",element:d,handler:function(f){var g=this.value.trim();
a.searchElem=e;
if(g&&f.keyCode===13){a.searchPharse=g
}}})
});
this.setAjaxCompleteListener()
}},setAjaxCompleteListener:function(){var a=this,d=new RegExp(window.digitalData.page.attributes.pageNameBasic.split(".")[0],"g"),c=XMLHttpRequest.prototype.send,b=null;
XMLHttpRequest.prototype.send=function(){this.addEventListener("load",function(){a.setSearchData();
if(d.test(this.responseURL)&&a.searchPharse){if(a.searchElem){b=a.searchElem.querySelector(".categoryswitch__totalAll")
}a.setEvent({searchPhrase:a.searchPharse,searchResults:b!==null?b.value:(window.searchResults||"0")})
}});
return c.apply(this,arguments)
}
},setEvent:function(a){var b={eventInfo:{eventName:"search phrase entered",eventAction:"SearchPhrase",timestamp:nn.launch.utils._getISODate()},attributes:a};
nn.launch.track("Search Phrase Used",b)
}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.userType={options:{loadBeforeLib:true},init:function(){this.getUserType()
},getUserType:function(){var a="external";
if(nn.launch.utils.getCookie("internal-user")!==""){a="internal"
}window.digitalData.user.profile.attributes.networkType=a
}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.module=nn.launch.module||{};
nn.launch.module.videotracking={options:{checkInterval:300,checkTimes:20},init:function(){this.create();
this.setVideoTracking();
this.setAjaxCompleteListener()
},create:function(){this.videoaudio=document.querySelectorAll('[data-nn-launch="videoaudio"]');
this.isAjaxInited=true
},setVideoTracking:function(){var a=this;
if(a.videoaudio.length){a.videoaudio.forEach(function(b){a.waitForVideoAudio(b)
})
}},setAjaxCompleteListener:function(){var a=this,b=XMLHttpRequest.prototype.send;
if(a.videoaudio.length&&a.videoaudio[0].closest(".videoaudio__playlistPlayer")){nn.launch.utils.addListener({eventName:"click",delegation:document.body,element:".vjs-playlist-item",handler:function(){a.isAjaxInited=false
}});
XMLHttpRequest.prototype.send=function(){this.addEventListener("load",function(){if(/edge.api.brightcove.com\/playback/g.test(this.responseURL)&&!a.isAjaxInited){a.setVideoTracking();
a.isAjaxInited=true
}});
return b.apply(this,arguments)
}
}},waitForVideoAudio:function(e){var c=this,a=0,f,d,b;
b=setInterval(function(){f=c.getVideoId(e);
a++;
if((f||a===c.options.checkTimes)&&typeof window.videojs==="function"){clearInterval(b);
if(f){d=videojs(f);
nn.launch.omniture(d)
}}},this.options.checkInterval)
},getVideoId:function(b){var c,a;
c=b.parentNode.getAttribute("id");
if(!c){a=document.getElementById(b.getAttribute("id"));
if(a){c=a.parentNode.getAttribute("id")
}}return c
}}
})();
(function(){window.nn=window.nn||{};
nn.launch=nn.launch||{};
nn.launch.utils.deepExtend(nn.launch,{options:{metaData:"meta[name=datalayer-metadata]",breadcrumbSeparator:"|",componentSelector:".basecomponent",componentTitleTag:"h3",contentComponentFilter:":not(.parsys)",tagSeparator:",",trackingAlowedValue:"3"},firstModules:{},lastModules:{},init:function(){var b=this,a=document.querySelector(this.options.metaData).dataset;
if(!nn.launch.launchInitialised){b.create(a);
b.checkCookieSettings();
b.runAdditional();
b.sortModules();
b.initModules(b.firstModules);
b.initLaunch(launch_lib_path,b.initTrack.bind(b))
}},create:function(a){window.digitalData=nn.launch.utils.deepExtend(window.digitalData,{pageInstanceID:[a.metaEnvironment,a.metaPagePath].join(""),page:{attributes:{contentTitle:nn.launch.utils.replaceQuots(a.metaPageContentTitle)},pageInfo:{serverTime:a.metaServerTime,destinationURL:document.location.toString(),referringURL:document.referrer.toString(),pageName:nn.launch.utils.replaceQuots(a.metaPageTitle),breadCrumbs:nn.launch.utils.replaceQuots(a.metaBreadcrumbs).split(this.options.breadcrumbSeparator)}},event:[],component:[],user:{segment:"",profile:{profileInfo:{profileID:"",userName:""},address:{},social:{},attributes:{loginStatus:a.metaUserLoginStatus==="true"?"logged in":"logged out",geolocationCountry:a.metaGeocountry,geolocationCity:a.metaGeocity}}},version:"1.1.0"});
this.cookieSettingName="";
this.launchInitialised=true;
this.libLoaded=false;
this.trackingAlowed=true
},initTrack:function(){var b=this,a=false;
document.onreadystatechange=function(){if(!a&&(document.readyState==="interactive"||document.readyState==="complete")){a=true;
b.initModules.call(b,b.lastModules)
}}
},initLaunch:function(c,d){var b=this,a=document.createElement("script");
if(c){a.src=c;
document.head.appendChild(a);
a.onerror=function(){console.error("Launch library can not be loaded!")
};
a.onload=function(){b.libLoaded=true;
d()
}
}},initModules:function(b){var a={};
if(!nn.launch.utils._isEmptyObject(b)){for(var c in b){if(typeof b[c]!=="undefined"){a=b[c];
if(typeof a.init==="function"){a.init()
}}}}},track:function(a,c,e){var b=this.trackingAlowed&&this.libLoaded,d={};
if(c&&!nn.launch.utils._isEmptyObject(c)){window.digitalData.event.push(c);
d.eventIndex=window.digitalData.event.length-1;
if(typeof e==="object"&&!nn.launch.utils._isEmptyObject(e)){d=nn.launch.utils.extend(d,e)
}if(b){_satellite.track(a,d)
}}else{if(b){_satellite.track(a)
}}},sortModules:function(){var a;
if(this.module){for(var b in this.module){if(this.module[b]!=="underfined"){a=this.module[b];
if(a.options&&a.options.loadBeforeLib){this.firstModules[b]=a
}else{this.lastModules[b]=a
}}}}},runAdditional:function(){if(this.trackingAlowed&&window.sas_trackingServer&&hv5CXAInsert&&typeof hv5CXAInsert.init==="function"){hv5CXAInsert.init(window.sas_trackingServer)
}},checkTemplate:function(c){var b=window.digitalData.page.category.pageType,d=b.split("/"),a=false;
if(c.length){c.forEach(function(e){if(e==="homepage"||e==="mobilehomepage"){if(d[d.length-1]===e){a=true
}}else{if(d.indexOf(e)!==-1){a=true
}}})
}return a
},checkCookieSettings:function(){var c="ubs_cookie_settings_"+cookie_management_ver_track,b=nn.launch.utils.getCookie(c),d=!b&&this.getDoNotTrack(),a=b&&b.split("-").indexOf(this.options.trackingAlowedValue)===-1;
this.cookieSettingName=c;
if(d||a){this.trackingAlowed=false;
nn.launch.utils.setCookie("sat_track","false")
}else{nn.launch.utils.setCookie("sat_track","true")
}},getDoNotTrack:function(){var a=(window.navigator.doNotTrack||window.navigator.msDoNotTrack||window.doNotTrack);
return(a==="1"||a==="yes")
}});
nn.launch.init()
})();